# loggingbox

./: .gitignore  README.md  pom.xml
loggingbox/: common.js  harvester.js  index.js  manage.py
loggingbox-core/: .project  pom.xml
loggingbox-core/src/main/java/com/log/component/: LogComponent.java
loggingbox-core/src/main/java/com/log/core/: ApplicationRegistration.java  RegistrationContainer.java
loggingbox-core/src/main/java/com/log/export/: LogExporter.java
loggingbox-core/src/main/java/com/log/model/: Application.java  ApplicationObject.java  Kpi.java  KpiDefinition.java  Level.java  Log.java
loggingbox-core/src/main/java/com/log/model/command/: Export.java  GetLogs.java  Search.java
loggingbox-core/src/main/java/com/log/model/result/: ExportResult.java  GetLogsResult.java  SearchResult.java
loggingbox-core/src/main/java/com/log/storage/: ApplicationAccessor.java  LogAccessor.java  LogIndexer.java  MemoryLogStorage.java
loggingbox-elasticsearch/: .project  pom.xml
loggingbox-elasticsearch/src/main/java/com/loggingbox/indexer/: ElasticSearchLogIndexer.java
loggingbox-harvester/: .project  pom.xml
loggingbox-harvester/src/main/java/com/log/: LogAppender.java
loggingbox-harvester/src/main/java/com/log/harvester/: LogSender.java  SystemHarvester.java
loggingbox-server/: .classpath  .project  pom.xml
loggingbox-server/src/main/java/com/log/service/: ServerProperties.java  ServiceConstructor.java
loggingbox-server/src/main/java/com/log/servlet/: LogGetServlet.java  LogInsertServlet.java  LogsInsertServlet.java  TomcatLogGetServlet.java
loggingbox-server/src/main/java/com/loggingbox/: LoggingBox.java
loggingbox-server/src/main/java/com/loggingbox/service/: ServerProperties.java  ServiceConstructor.java
loggingbox-server/src/main/java/com/loggingbox/servlet/: LogGetServlet.java  LogInsertServlet.java  LogsInsertServlet.java  TomcatLogGetServlet.java
loggingbox-server/src/main/resources/: applicationContext.xml  default.properties  log4j.xml
loggingbox-server/war/: index.html  script.js  sprite_w.xcf  style.css
loggingbox-server/war/WEB-INF/: applicationContext.xml  web.xml
loggingbox-sql/: .project  pom.xml
loggingbox-sql/src/main/java/com/loggingbox/storage/: SqlApplicationAccessor.java  SqlLogAccessor.java
loggingbox-sql/src/main/java/com/loggingbox/storage/dao/: SqlApplicationDao.java  SqlLogDao.java
loggingbox-sql/src/main/java/com/loggingbox/storage/model/: SqlApplication.java  SqlKpiDefinition.java  SqlLog.java
loggingbox-sql/src/main/resources/: c3p0.properties  persistence.xml
loggingbox/loggingbox/: settings.py  urls.py  views.py  wsgi.py
loggingbox/loggingbox/api/: logs.py  urls.py  util.py  views.py
loggingbox/loggingbox/templates/loggingbox/: index.html
loggingbox/public/: base.js  index.html  script.js  sprite.xcf  style.css
loggingbox/public/chart/: chart.js  index.html  style.css
loggingbox/public/resources/: script.js  style.css
start/src/com/loggingbox/start/: Main.java
