<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loggingbox</groupId>
	<artifactId>loggingbox-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>loggingbox-core</module>
		<module>loggingbox-sql</module>
        <module>loggingbox-harvester</module>
                <module>loggingbox-elasticsearch</module>
		<module>loggingbox-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
