
#persistence

com.loggingbox.storage.log = com.loggingbox.storage.SqlLogAccessor
com.loggingbox.storage.application = com.loggingbox.storage.SqlApplicationAccessor

#logging
com.loggingbox.export.filepath = /Users/stan/loggingbox/

#mysql configuration

hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.connection.pool_size = 5
    
    
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.driverClassName = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://127.0.0.1:8889/loggingbox
hibernate.username = root
hibernate.password = root

#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.url = jdbc:sqlserver://dwvdb7gzpy.database.windows.net:1433;database=loggingbox
#hibernate.username = loggingbox
#hibernate.password = netsas2012@

